# CodingTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vverbytskyi/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vverbytskyi/codingtask/: App.kt  MainActivity.kt
app/src/main/java/com/vverbytskyi/codingtask/data/cars/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/vverbytskyi/codingtask/data/carslist/: CarsRepository.kt  CarsRepositoryImpl.kt
app/src/main/java/com/vverbytskyi/codingtask/data/common/: NetworkResponse.kt
app/src/main/java/com/vverbytskyi/codingtask/data/network/: CarsService.kt
app/src/main/java/com/vverbytskyi/codingtask/data/network/model/: Car.kt
app/src/main/java/com/vverbytskyi/codingtask/di/component/: AppComponent.kt
app/src/main/java/com/vverbytskyi/codingtask/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vverbytskyi/codingtask/di/module/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/vverbytskyi/codingtask/di/module/carslist/: CarsListModule.kt
app/src/main/java/com/vverbytskyi/codingtask/di/module/mappers/: MappersModule.kt
app/src/main/java/com/vverbytskyi/codingtask/domain/cars/: CarsUseCase.kt  CarsUseCaseImpl.kt
app/src/main/java/com/vverbytskyi/codingtask/domain/cars/model/: Car.kt  CarMapper.kt  CarsData.kt  CleanlinessType.kt  FuelType.kt  TransmissionType.kt
app/src/main/java/com/vverbytskyi/codingtask/domain/carslist/: CarsListUseCase.kt  CarsListUseCaseImpl.kt
app/src/main/java/com/vverbytskyi/codingtask/domain/carslist/model/: Car.kt  CarMapper.kt  CarsData.kt  CleanlinessType.kt  FuelType.kt  TransmissionType.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/: CarFragmentPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/cars/: CarsListFragment.kt  CarsMapFragment.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/cars/list/: CarsListAdapter.kt  CarsListFragment.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/cars/map/: CarsMapFragment.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/carslist/: CarsListFragment.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/common/: BaseViewModel.kt  NetworkState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/common/decorators/: VerticalOffsetItemDecorator.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/common/extensions/: NavigationExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/vverbytskyi/codingtask/ui/common/map/: GoogleMapProvider.kt  MapProvider.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_car.xml  ic_empty.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars_list.xml  fragment_cars_map.xml  item_car.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: list.xml  map.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vverbytskyi/codingtask/: ExampleUnitTest.kt
app/src/test/java/com/vverbytskyi/codingtask/base/: BaseViewModelTest.kt
app/src/test/java/com/vverbytskyi/codingtask/data/: CarsRepositoryTest.kt
app/src/test/java/com/vverbytskyi/codingtask/domain/cars/: CarsUseCaseTest.kt
app/src/test/java/com/vverbytskyi/codingtask/domain/cars/model/: CarMapperTest.kt
app/src/test/java/com/vverbytskyi/codingtask/testutils/: LiveDataTestExtensions.kt  StubDataSource.kt
app/src/test/java/com/vverbytskyi/codingtask/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: codingtask-debug.keystore  codingtask-release.keystore
