apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vverbytskyi.codingtask"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_URL", "\"https://cdn.sixt.io/codingtask/\""
    }
    signingConfigs {
        debug {
            storeFile file("$rootDir/tools/codingtask-debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file("$rootDir/tools/codingtask-release.keystore")
            storePassword 'test123'
            keyAlias 'codingtaskreleasekey'
            keyPassword 'test123'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    version_ktx = '1.0.2'
    version_appcompat = '1.0.2'
    version_material = '1.0.0'
    version_viewpager2 = '1.0.0-beta03'
    version_constraintlayout = '1.1.3'
    version_coroutines = '1.3.0'
    version_lifecycle = '1.1.1'
    version_retrofit = '2.6.1'
    version_dagger = '2.24'
    version_glide = '4.9.0'
    version_google_maps = '17.0.0'
    version_junit = '1.1.1'
    version_mockito = '2.24.0'
    version_assertj = '3.11.1'
    version_test_core = '1.2.0'
    version_core_testing = '2.0.1'
    version_mock_web_servier = '4.1.0'
    version_runner = '1.2.0'
    version_espresso = '3.2.0'
}

dependencies {

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin extensions
    implementation "androidx.core:core-ktx:$version_ktx"

    // UI
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    implementation "com.google.android.material:material:$version_material"
    implementation "androidx.viewpager2:viewpager2:$version_viewpager2"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraintlayout"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"

    // Lifecycle components
    kapt "android.arch.lifecycle:compiler:$version_lifecycle"
    implementation "android.arch.lifecycle:extensions:$version_lifecycle"

    // Retrofit (Networking)
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Dagger (DI)
    kapt "com.google.dagger:dagger-compiler:$version_dagger"
    kapt "com.google.dagger:dagger-android-processor:$version_dagger"
    implementation "com.google.dagger:dagger:$version_dagger"
    implementation "com.google.dagger:dagger-android:$version_dagger"
    implementation "com.google.dagger:dagger-android-support:$version_dagger"

    // Glide (Image loading)
    kapt "com.github.bumptech.glide:compiler:$version_glide"
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Google Maps
    implementation "com.google.android.gms:play-services-maps:$version_google_maps"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    testImplementation "androidx.test.ext:junit:$version_junit"
    testImplementation "org.mockito:mockito-core:$version_mockito"
    testImplementation "org.mockito:mockito-android:$version_mockito"
    testImplementation "org.assertj:assertj-core:$version_assertj"
    testImplementation "androidx.test:core:$version_test_core"
    testImplementation "androidx.arch.core:core-testing:$version_core_testing"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$version_coroutines"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_mock_web_servier"
    androidTestImplementation "androidx.test:runner:$version_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
}
