<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/cars_map">

    <fragment
        android:id="@+id/cars_map"
        android:name="com.vverbytskyi.codingtask.ui.cars.map.CarsMapFragment"
        android:label="@string/title_cars_map"
        tools:layout="@layout/fragment_cars_map"/>

</navigation>