<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/carsListFragment">

    <fragment
        android:id="@+id/carsListFragment"
        android:name="com.vverbytskyi.codingtask.ui.carslist.CarsListFragment"
        android:label="CarsListFragment"
        tools:layout="@layout/fragment_cars_list" />

</navigation>