<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eef2f3"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/imageViewCar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="1.2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewVendor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="?textAppearanceHeadline5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewTransmissionType"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="BMW" />

    <TextView
        android:id="@+id/textViewTransmissionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFuelType"
        app:layout_constraintStart_toStartOf="@+id/textViewVendor"
        app:layout_constraintTop_toBottomOf="@+id/textViewVendor"
        tools:text="Transmission: Manual" />

    <TextView
        android:id="@+id/textViewFuelType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewPlate"
        app:layout_constraintStart_toStartOf="@+id/textViewTransmissionType"
        app:layout_constraintTop_toBottomOf="@+id/textViewTransmissionType"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Fuel type: Diesel" />

    <TextView
        android:id="@+id/textViewPlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewFuelType"
        app:layout_constraintTop_toBottomOf="@+id/textViewFuelType"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="License plate: AA1111BB" />

</androidx.constraintlayout.widget.ConstraintLayout>